<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Notification"
                android:gravity="center|center_horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:text="START BLOCKING" />

            <Button
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#e53368"
                android:text="END BLOCKING" />

            <Button
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/holo_orange_light"
                android:text="Normal Notification" />

            <Button
                android:id="@+id/check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/holo_orange_dark"
                android:text="Button Notification" />

            <Button
                android:id="@+id/check3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#ff6d33"
                android:text="IMAGE NOTIFICATION" />

            <Button
                android:id="@+id/check4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/holo_orange_dark"
                android:text="HEADS UP NOTIFICATION" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>